/* Box-sizing border-box */
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

a {
	padding: 10px;
}

.nav-wrapper { 
	display: flex; 
	justify-content: space-between;
}

header {
	height: 50px;
	background: #999999;
	border-bottom: solid 1px;
}

.header-left, 
.header-right {
	padding: 20px;
}


.logo {
	font-size: 2rem;
	padding: 10px;
}

.header-right {
	padding-right: 20px;
}

/* .hero-wrapper { 
	display: flex;
	flex-direction: column;
	justify-content: center; 
	align-items: center; 
	height: 200px;
} */

.hero {
	display: flex; 
	flex-direction: column;
	justify-content: center; 
	align-items: center;
	height: 300px;
	background: #eeeeee;
	text-align: center;
	border-bottom: solid 1px #666666;
}

.hero-title, 
.hero-tagline { 
	margin: 5px; 
	padding: 5px;
}

main { 
	display: flex;
	flex-direction: row;
	min-width: 35%;
	max-width: 100%;
}
.card-list {
	display: flex; 
	flex-direction: row; 
	justify-content: space-evenly;
	flex-wrap: wrap;
	width:35%;
	padding: 15px 50px;
	margin-left: 150px;
	margin-right: 600px;
}

.card {
	width: 150px;
	height: 200px;
	margin: 10px;
	background: #eeeeee;
	box-shadow: 3px 3px 3px #aaaaaa;
	border-radius: 5px;
}

.card-content {
	display:flex; 
	justify-content: center;
	align-items: center;
	height: 150px;
}

.card-title {
	text-align: center;
	border-top: dashed 1px #555555;
	padding-top: 15px;
}

.activity-list {
	display:flex;
	flex-direction: column; 
	background: #dddddd;
	padding: 20px;

}

.activity-list > * {
	padding: 20px;
}

.activity-item {
	width: 300px;
	height: 150px;
	background: white;
	margin: 20px 0;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #999999;
}

footer {
	background: #999999;
	border-top: solid 1px #666666;
	padding: 25px;
	display: flex; 
	justify-content: space-between;
}

.footer-left {
	margin:10px;
	padding:5px;
}

.footer-center{
	margin:10px;
	padding:5px;

}

.footer-right {
	margin:10px;
	padding:5px;
}